{
  "name": "apache-cayenne",
  "description": "Apache Cayenne ORM — design DataMaps, reverse-engineer schemas, generate classes, and write runtime code. Drives the cayenne MCP server when present.",
  "version": "5.0.0",
  "author": { "name": "Apache Cayenne" }
}
